#!/usr/bin/env python
PACKAGE = "one_bot"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Motor Controller Kp",  0.19, 0,  100)
gen.add("Ki", double_t, 0, "Motor Controller Ki",  0, 0,     100)
gen.add("Kd", double_t, 0, "Motor Controller Kd",  0.001, 0, 100)
gen.add("Kf", double_t, 0, "Motor Controller Filter Kf",  1.0, 0, 100)
gen.add("KmaxI", double_t, 0, "Motor Controller KmaxI",  1000, 0, 5000)

gen.add("MaxVel", double_t, 0, "Motor Max Speed (rad/s)", 10 * pi, 0, 100 * pi)

exit(gen.generate(PACKAGE, "chassis", "Chassis"))